flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://:3306/flydb?useSSL=false
flyway.user=inguser1
flyway.password=H@ckath0n
flyway.schemas=flydb
flyway.locations=filesystem:src/main/resources/db/migration
