#release configuration
#Mon Jul 13 12:16:24 UTC 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.squad\:ForexPay.tag=rel-1.1
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.com.squad\:ForexPay.connection=scm\:https\://github.com/jyotiupadhyay/ForexPay.git
remoteTagging=true
project.scm.com.squad\:ForexPay.url=https\://github.com/jyotiupadhyay/ForexPay.git
project.scm.com.squad\:ForexPay.developerConnection=scm\:git\:https\://github.com/jyotiupadhyay/ForexPay.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/jyotiupadhyay/ForexPay.git
scm.tagNameFormat=@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
