#Database Configuration
spring.datasource.url=jdbc:mysql://3.128.181.7:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser3
spring.datasource.password=H@ckath0n

server.port=9091
server.servlet.context-path=/forexpay
sonar.host.url=http://3.128.181.7:9000/

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
