#Database Configuration
spring.datasource.url=jdbc:mysql://18.217.142.108:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9091
server.servlet.context-path=/forexpay
sonar.host.url=http://18.217.142.108:9000/

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
