#Database Configuration
spring.datasource.url=jdbc:mysql://52.14.89.208:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay
sonar.host.url=http://52.14.89.208:9000/
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
© 2020 GitHub, Inc.
