#Database Configuration
spring.datasource.url=jdbc:mysql://172.31.34.219:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay
sonar.host.url=http://3.132.213.56:9000/

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
