#Database Configuration
spring.datasource.url=jdbc:mysql://18.218.169.217:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay
sonar.host.url=http://3.128.181.7:9000/
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
© 2020 GitHub, Inc.
