#Database Configuration
spring.datasource.url=jdbc:mysql://13.59.157.179:3306/flydb?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9091
server.servlet.context-path=/flydb
sonar.host.url=http://3.136.97.106:9000/
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
© 2020 GitHub, Inc.
