#Database Configuration
spring.datasource.url=jdbc:mysql://3.16.25.62:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser2
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/forexpay
sonar.host.url=http://3.16.25.62:9000/
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
© 2020 GitHub, Inc.
